# Frontend Production Environment Variables
# These will be injected during Docker build

REACT_APP_BACKEND_URL=https://einspot.com.ng/api
REACT_APP_GA_MEASUREMENT_ID=G-XXXXXXXXXX
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_your_paystack_public_key
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_LIVE-your_flutterwave_public_key

# Build optimizations
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0

# Performance
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_REPORTING=true